# jrebel-testcase

./: pom.xml
bom/: pom.xml
parent/: pom.xml
src/main/dbscripts/: 001_initial.sql  002_project_settings.sql  003_sample_data.sql
src/main/filters/: filter-dev.properties
war/: pom.xml
war/src/main/java/pl/itcrowd/base/: Constants.java  EntityManagerProducer.java  ExceptionView.java
war/src/main/java/pl/itcrowd/base/country/business/: CountryHome.java  CountryList.java  CountryRegionHome.java
war/src/main/java/pl/itcrowd/base/country/view/: CountryListView.java
war/src/main/java/pl/itcrowd/base/domain/: Country.java  CountryRegion.java  Language.java  RememberMeToken.java  RoleEnum.java  Translatable.java  User.java  UserActivationToken.java  UserRemindPasswordToken.java
war/src/main/java/pl/itcrowd/base/framework/business/: ApplicationDefault.java  EntityHome.java  EntityQuery.java  EntitySelected.java  EnumTranslator.java  ExceptionMessage.java  Unmanaged.java
war/src/main/java/pl/itcrowd/base/framework/view/: AbstractDetailsView.java  AbstractListView.java  AbstractTranslatableDetailsView.java  ExceptionFilter.java  ExceptionHandler.java  HotDataModel.java  ListViewHelper.java
war/src/main/java/pl/itcrowd/base/language/: DefaultLanguageProducer.java  LanguageHome.java  LanguageList.java
war/src/main/java/pl/itcrowd/base/mail/: ProjectMailman.java
war/src/main/java/pl/itcrowd/base/security/: PasswordDigester.java  RememberMeTokenRemoverService.java  SecurityExceptionHandler.java  UserAuthenticator.java  UserAuthorizer.java
war/src/main/java/pl/itcrowd/base/security/annotations/: AccessDenied.java  Admin.java  Authenticated.java
war/src/main/java/pl/itcrowd/base/security/view/: LoginView.java  RememberMeService.java
war/src/main/java/pl/itcrowd/base/setting/business/: ProjectConfig.java  SettingHome.java
war/src/main/java/pl/itcrowd/base/setting/view/: ProjectConfigView.java
war/src/main/java/pl/itcrowd/base/user/: CurrentUser.java  CurrentUserManager.java
war/src/main/java/pl/itcrowd/base/util/: ImageScaling.java
war/src/main/java/pl/itcrowd/base/web/: BundleKeys.java  BundleNames.java  EnumValues.java  LocaleSelector.java  PagesConfig.java  PhotoServlet.java  SessionInvalidator.java  UIFormChangeEvent.java  UIFormChangeListener.java  UIInputContainer.java  ValueExpressionAnalyzer.java
war/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  business.properties  business_pl.properties  domain.properties  domain_pl.properties  validation.properties  validation_pl.properties  view.properties  view_pl.properties
war/src/main/resources/mail/: registration.html.ftl  resetPassword.html.ftl  sample.html.ftl
war/src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  jboss-deployment-structure.xml  pretty-config.xml  web.xml
war/src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
war/src/main/webapp/layout/: template.xhtml
war/src/main/webapp/resources/: languageMenu.js
war/src/main/webapp/resources/components/: edit.xhtml  editNoLabel.xhtml  editVertical.xhtml  formChangeEvent.xhtml  formChangeListener.xhtml  rowSelector.xhtml  underlinedHeader.xhtml
war/src/main/webapp/stylesheet/: custom.css
war/src/main/webapp/view/: 401.xhtml  404.xhtml  activateAccount.xhtml  error.xhtml  forgottenPassword.xhtml  home.xhtml  login.xhtml  register.xhtml  remindPassword.xhtml  resendToken.xhtml
war/src/main/webapp/view/private/: changePassword.xhtml
war/src/main/webapp/view/private/admin/: settings.xhtml  userDetails.xhtml  userList.xhtml
(+20 files in other folders)
