User.id=Id
User.email=Email
User.firstName=First name
User.lastName=Last name
User.passwordDigest=Password
User.registrationDate=Registration date
User.activeAccount=Account active
User.role=Role

User.name=Name
User.banned=Banned
User.telephone=Telephone
User.address1=Address line 1
User.address2=Address line 2
User.city=City
User.zipCode=Zip code
User.country=Country
User.regionState=Region/State
User.isPsychic=User is psychic
User.passwordMinimumMessage=Password must contain at least 6 characters!

UserRole.id=Id
UserRole.name=Role name
UserRole.permissions=Permissions

Permission.id=Id
Permission.resource=Resource
Permission.permission=Permission
Permission.assigned=Assigned

Setting.activeAccountUrl=Account activation url
Setting.appURL=Application URL
Setting.defaultLanguage=Default language
Setting.emailFromAddress=Email FROM address
Setting.emailFromName=Email FROM name
Setting.passwordResetLink=Password reset link
Setting.replyToEmail=Reply TO email

RoleEnum.ADMIN=Admin
RoleEnum.USER=User


