# Commons
CRUD.add=Add
CRUD.create=Create
CRUD.cancel=Cancel
CRUD.close=Close
CRUD.all=All
CRUD.confirmSaveChanges=Would you like to save changes you have made?
CRUD.confirmAction=Are you sure?
CRUD.warning=Warning!
CRUD.new=New
CRUD.no=No
CRUD.yes=Yes
CRUD.delete=Delete
CRUD.remove=Remove
CRUD.save=Save
CRUD.edit=Edit
CRUD.details=Details
CRUD.open=Open
CRUD.search=Search
CRUD.select=Select
CRUD.back=Back
CRUD.continue=Continue
CRUD.set=Set
CRUD.email=Email
CRUD.largePicture=Large picture
CRUD.smallPicture=Small picture
CRUD.choosenElement=Choosen element
CRUD.deleteSelected=Delete selected
CRUD.show=Show
CRUD.files.fileUploaded=File uploaded
CRUD.files.fileRemoved=File removed

layout.template.loginPanel.loginOrEmail=Email
layout.template.loginPanel.loginOrEmail.required=Email is required
layout.template.loginPanel.password=Password
layout.template.loginPanel.rememberMe=Remember me
layout.template.loginPanel.password.required=Password is required
layout.template.loginPanel.login=Login
layout.template.loginPanel.register=Register for free
layout.template.loginPanel.asCustomer=as Customer
layout.template.loginPanel.asPsychic=as Psychic
layout.template.loginPanel.or=or
layout.template.toolbar.loginRegister=Login/Register
layout.template.toolbar.signup=Signup
layout.template.toolbar.logout=Logout
layout.template.toolbar.login=Login
layout.template.toolbar.yourcreditsis=Your credits is:
layout.template.toolbar.help=Help
layout.template.status=Status:

mail.dearUserHeader=Dear {0},
mail.defaultUserName=VOP User
mail.thankYouText=Thank you!
mail.firmName=VoiceOfPsychic.com Team
mail.subscription.thanks=Thank you for subscribing our newsletter!
mail.subscription.activationLinkInfo=If you want to activate this subscription click this link:
mail.registration.thanks=Thank you for registering on VoiceOfPsychic.com
mail.registration.activationLinkInfo=Please click on this link to activate your account:
mail.resetPass.thanks=You requested for password change.
mail.resetPass.activationLinkInfo=Please click on this link to reset your password:
mail.newMessage.thanks=You have new message on VoiceOfPsychic.
mail.newMessage.loginToRead=Please log in to VOP to read this message.
mail.newMessage.subject=Subject: {0}
mail.newMessage.from=From user: {0}
mail.newMessage.sentDate=Sent: {0}
mail.shippingPriceProposal.info=Customer wants negotiation on shipping price.
mail.shippingPriceProposal.price=Proposed price for shipping: {0}
mail.shippingPriceProposal.order=Order ID: {0}
mail.newsletter.contentInfo=News from VoiceOfPsychic.com:

view.denied.headline=401 Access denied
view.denied.authorizationException=Authorization failed!
view.error.headline=Oh snap\! You got an error\!
view.error.contactWithAdmin=Please try again or contact with admin.

view.notFound.headline=404 Not found

view.login.login=Login
view.login.forgottenPasswordLink=Forgot your password?

mail.registerEmailSubject=Thank you for registration
mail.newMessageReminderSubject =You have got new mail on VoiceOfPsychic.com
mail.emailAlreadyRegistered=Email already registered
mail.emailNewsletterUsingDefault=User
mail.newMessageSuggestedPriceSubject=New shipping price proposal:

view.register.registerHeader=Register for free
view.register.passwordConfirmation=Password confirmation
view.register.registerButton=Register me
view.register.mayNotBeLoggedIn=You are already logged in!
view.register.agreePrivacyPolicy=I have read and agree to the Privacy Policy
view.register.successfulRegistrationMsg=Activation mail has been sent. Check your mail.
view.register.choosePsychCategories=Your categories:
view.register.categoryName=Category name
view.register.categoryDescription=Description
view.register.personalDetails=Personal details:
view.register.accountDetails=Account details:
view.register.psychicDetails=Psychic details:
view.register.agreements=Policy agreement
view.register.psychicCategoryNotChoosen=Please choose at least one category!
view.register.licenseNotAccepted=Please accept the license!
view.register.wrongPasswordData=Wrong password!
view.activateAccount.activationSuccess=Activation success! You can log in.
view.activateAccount.activationFailure=Activation failure!
view.activateAccount.readEmail=Check your email account.
view.activateAccount.mayNotBeLoggedIn=You are already logged in!

view.remindPassword.emailFieldLabel=Your email
view.remindPassword.header=Change password
view.remindPassword.remindPasswordBtn=Change password!
view.remindPassword.emailNotFound=Wrong email! Do you have account?
view.remindPassword.linkSent=Token sent! Check your mailbox!
view.remindPassword.tokenAlreadyExists=You already requested for password reset.

view.changePassword.header=Change your password
view.changePassword.password1=Password
view.changePassword.password2=Password confirmation
view.changePassword.changePassBtn=Change password
view.changePassword.successfulChange=Password changed successfully.
view.changePassword.notLoggedIn=Please log in to change your password.
view.changePassword.passwordsDontMatch=Passwords don't match
view.changePassword.successful=Password changed successfully. Now, you can log in!
view.changePassword.failure=Password change error.
view.changePassword.currentPassword=Current password

mail.remindPassword.emailSubject=Reset password request

view.forgottenPassword.cancelBtn=Cancel
view.forgottenPassword.passwordOneLabel=Password
view.forgottenPassword.passwordTwoLabel=Confirm password
view.forgottenPassword.changePasswordBtn=Change password
view.forgottenPassword.wrongResetLink=Wrong reset link!
view.forgottenPassword.mayNotBeLoggedIn=You are already logged in! Logout to perform this action!
view.forgottenPassword.newPasswordHeader=Password reset

view.userList.header=User list

view.userDetails.header=User details

view.roleList.header=Role list

view.roleDetails.header=Role details
view.roleDetails.roleAlreadyExists=Role with this name exists!

view.userProfileDetails.editStatusSuccess=Profile updated!
view.userProfileDetails.editStatusFail=Update profile filed
view.userProfileDetails.psychicControl=Psychic control:
view.userProfileDetails.priceUpdated=Price was updated!

view.resendToken.email=Your email
view.resendToken.header=Send again activation mail

view.resendToken.activationMailResent=Activation mail was sent. Check your mail.
view.resendToken.activationMailResentError=We can't send you activation mail. You don't have account or your account is already activated.
view.resendToken.emailNotWellFormed=Email is not well formed
view.resendToken.sentTokenBtn=Sent activation mail again
view.resentToken.resendTextInLoginPanel=Already registered, but not activated? Resend activation mail.

view.forgottenPassword.header=Forgotten password
view.activateAccount.header=Activate account

view.user.maxSizeWarning=Max file size is 300KB! Choose smaller picture.

view.country.warning=You can't remove this country/region, because exists users assign to this country/region!
view.country.duplicateWarning=This country already exists!
view.country.countryAdd=Country was added.
view.country.countryUpdate=Country was updated.
view.country.regionUpdate=Region was updated.
view.country.regionAdd=Region was added.
view.country.countryDelete=Country was deleted!
view.country.regionDelete=Region was deleted!
view.welcome=Welcome\:
view.pageTitle=Base

